<!DOCTYPE html>
<html>
<head>
	<title>Menu Dropdown - Linha de Código</title>
	<link rel="stylesheet" type="text/css"  href="css/menu.css" />	
</head>
<body>
<ul id="nav"> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">Sobre</a></li> 
    <li><a href="#">O que Fazemos?</a> 
      <ul> 
        <li><a href="#">Web Design</a></li> 
        <li><a href="#">Hospedagem</a></li> 
        <li><a href="#">SEO</a></li> 
        <li><a href="#">Sistemas</a></li> 
      </ul> 
    </li>

    <li><a href="#">Contato</a></li> 
  </ul>
</body>
</html>