<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>DataMy</title>
  </head>
  <body>
      <!--Botão do login --> 
      <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p align="right">
                        <a href="login.html"><button type="button" class="btn btn-primary btn-xs">
                            Login
                        </button></a>
                    </p>    
                </div>
            </div>
        </div>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-5">
				</div>
				<div class="col-md-7">
				</div>
			</div>
            <!--logo --> 
			<div class="row">
				<div class="col-md-5">
					<img src="imagens/datamy.png" width="250">
				</div>
                
                <!--menu --> 
                <br><br>
				<div class="col-md-7">
					<ul class="nav nav-pills">
						<li class="active">
							<a href="#">Início</a>
						</li>
						<li>
							<a href="#">Sobre o DataMy</a>
						</li>
						<li>
							<a href="#">Nossos Planos</a>
						</li>
                        <li>
							<a href="#">Serviços</a>
						</li>
                        <li>
							<a href="#">Fale Conosco</a>
						</li>
						
					</ul>
				</div>
			</div>
            
            <!--imagem da tela principal --> 
			<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<img src="imagens/analise.png" width="1280" height="500" class="img-rounded" />
		</div>
        
	</div>
</div>
                     
    <!--imagem "Sobre o Data<y" -->        
	<div class="row">
		<div class="col-md-12">
			<div class="row">
                <br><br><br><br><br>
				<div class="col-md-7">
					<img src="imagens/equipe3.png" class="img-rounded">
				</div>
				<div class="col-md-5">
                    <h3 class="text-primary">
						Sobre o DataMy
					</h3>
                    <br>
					<p class="text-primary">
						O <b>DataMy</b> tem o trabalho analítico e inteligente de grandes volumes de dados,  estruturados ou não-estruturados, que são coletados, armazenados e  interpretados por softwares de altíssimo desempenho. Trata-se do  cruzamento de uma infinidade de dados do ambiente interno e externo,  gerando uma espécie de “bússola gerencial” para tomadores de decisão.
					</p>
				</div>
			</div>
			<div class="page-header">
				<h1>
					<br><br>
				</h1>
			</div>
            
		</div>
	</div>
            
        <!--Sobre os serviços -->    
        <br><br><br>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
                    <p align="center"><img src="imagens/seguranca.png" width="150" class="img-circle"></p>
					
                        <h3 align="center" class="text-primary">Segurança
                        </h3> 
                    <p class="text-left text-primary">
						Todas as informações são protegidas e criptografadas, para impedir invasão nos dados informados.
					</p>
				</div>
				<div class="col-md-4">
					<p align="center"><img src="imagens/brasilsocial.png" width="184" class="img-circle"></p>
                    <h3 align="center" class="text-primary">Serviço
                        </h3>
					<p class="text-primary text-left">
						Acesso detalhado dos relatórios extraído com gráficos detalhados.
					</p>
				</div>
				<div class="col-md-4">
					<p align="center"><img src="imagens/aparelho.png" width="167" class="img-circle"></p>
                    <h3 align="center" class="text-primary">Comodidade
                        </h3>
					<p class="text-left text-primary">
						informações em qualquer plataforma em qualquer lugar, com a mesma peformace.
					</p>
				</div>
			</div>
			<div class="page-header">
				<h1>
					<br><br><br>
				</h1>
			</div>
		</div>
	</div>
            
    <!--Nossos Planos -->         
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<h3 align="center" class="text-primary">
						Nossos Planos
                        <br><br><br>
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="list-group">
						 <a href="#" align="center" class="list-group-item active">Bronze</a>
						<div class="list-group-item">
							<h3 align="center">R$ 50,00</h3>
						</div>
						<div class="list-group-item">
							<h4 align="center" class="list-group-item-heading">
								Faturas
							</h4>
							<p align="center" class="list-group-item-text">
								...<br><br><br><br><br>
							</p>
						</div>
						
						<a href="#" align="center" class="list-group-item active" ><span class="badge"></span><b>Comprar</b></a>
					</div>
				</div>
                
				<div class="col-md-4">
					<div class="list-group">
						 <a href="#" align="center" class="list-group-item active">Silver</a>
						<div class="list-group-item">
							<h3 align="center">R$ 100,00</h3>
						</div>
						<div class="list-group-item">
							<h4 align="center" class="list-group-item-heading">
								Faturas
							</h4>
							<p align="center" class="list-group-item-text">
								...<br><br><br><br><br>
							</p>
						</div>
						
						<a href="#" align="center" class="list-group-item active" ><span class="badge"></span><b>Comprar</b></a>
					</div>
				</div>
                
				<div class="col-md-4">
					<div class="list-group">
						 <a href="#" align="center" class="list-group-item active">Gold</a>
						<div class="list-group-item">
							<h3 align="center">R$ 150,00</h3>
						</div>
						<div class="list-group-item">
							<h4 align="center" class="list-group-item-heading">
								Faturas
							</h4>
							<p align="center" class="list-group-item-text">
								...<br><br><br><br><br>
							</p>
						</div>
						
						<a href="#" align="center" class="list-group-item active" ><span class="badge"></span><b>Comprar</b></a>
					</div>
				</div>
			</div>
            <br><br><br><br><br><br>
			<div class="page-header">
				<h1>
					
				</h1>
			</div>
		</div>
	</div>
                            
    <!--Rodape --> 
	<div class="row">
		<div class="col-md-12">
			<div class="row">
                <div class="col-md-12">
					<h3 align="left" class="text-primary">
						Fale Conosco
                        <br><br>
					</h3>
				</div>
				<div class="col-md-6">
					<div class="panel-group" id="panel-270794">
						<div class="panel panel-default">
							<div>
                                <a class="list-group-item active" data-toggle="collapse" data-parent="#panel-270794" href="#panel-element-307680"><h4>Contatos</h4></a>
							</div>
							<div id="panel-element-307680" class="panel-collapse collapse in">
								<div class="panel-body" >
									<h4>Fone:</h4><h5>0800 000 000 001</h5>
                                    <h4>Email:</h4> atendimentoDataMy@DataMy.com.br</h5>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div>
                                <a class="list-group-item active" data-toggle="collapse" data-parent="#panel-270794" href="#panel-element-444623"><h4>Endereço</h4></a>
							</div>
							<div id="panel-element-444623" class="panel-collapse collapse">
								<div class="panel-body">
									<h5>Avenida Senador Salgado Filho, 1559, Tirol, Natal-RN<br>
                                    <b>CEP:</b> 59015-000 <b>CNPJ:</b> 10877412/0010-59</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<form class="form-horizontal" role="form">
						<div class="form-group">
							 
							<label for="inputEmail3" class="col-sm-2 control-label">
								Email
							</label>
							<div class="col-sm-10">
								<input type="email" class="form-control" id="inputEmail3">
							</div>
						</div>
						<div class="form-group">
							 
							<label for="inputPassword3" class="col-sm-2 control-label">
								Senha
							</label>
							<div class="col-sm-10">
								<input type="password" class="form-control" id="inputPassword3">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<div class="checkbox">
									 
									<label>
										<input type="checkbox"> Esqueci a senha
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
                            <div class="col-md-12">
			 
                                <button type="button" class="btn btn-sm btn-block btn-primary">
                                    Logar
                                </button>
                            </div>
						</div>
					</form>
				</div>
			</div>
			<div class="page-header">
				<h1>
					
				</h1>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						
				        <p align="center"><a href="https://pt-br.facebook.com/"><img src="imagens/face.png" width="80" class="img-circle"></a>
                        
                        <a href="https://br.pinterest.com/"><img src="imagens/pinterest.png" width="80" class="img-circle"></a>
                        
                        <a href="https://www.google.com/intl/pt-BR/mail/help/about.html"><img src="imagens/google.png" width="80" class="img-circle"></a>  
                            
                        <a href="https://twitter.com/"><img src="imagens/twitter.png" width="80" class="img-circle"></a>    
                        </p> 
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

<!--<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 
			<button type="button" class="btn btn-default">
				Default
			</button>
		</div>
	</div>
</div>-->