<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DataMy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="relatorio.html">DataMy Administrativo</a>
            </div>
           <!-- Topo Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Nome do usuário</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Quarta-Feira às 19:32 PM</p>
                                        <p>Mensagem...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Nome do usuário</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Quarta-Feira às 19:32 PM</p>
                                        <p>Mensagem...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Nome do usuário</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Quarta-Feira às 19:32 PM</p>
                                        <p>Mensagem...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Ler todas as mensagens</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Nome do alerta <span class="label label-default">Tipo de alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Nome do alerta <span class="label label-primary">Tipo de alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Nome do alerta <span class="label label-success">Tipo de alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Nome do alerta <span class="label label-info">Tipo de alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Nome do alerta <span class="label label-warning">Tipo de alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Nome do alerta <span class="label label-danger">Tipo de alerta</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Ver todos</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Nome do usuário / Empresa <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Perfil</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Mensagem</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Configuração</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="index.html"><i class="fa fa-fw fa-power-off"></i> Sair</a>
                        </li>
                    </ul>
                </li>
            </ul>
             <!-- Menu lateral -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-dashboard"></i> Relatório Completo <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Relatórios ......</a>
                            </li>
                            <li>
                                <a href="#">Relatórios ......</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Gráficos</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tabelas</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Suporte</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tabelas
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="relatorio.html">Relatório Completo</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tabelas
                            </li>
                        </ol>
                    </div>
                </div>

                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <h2>Tabela de dados</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Páginas</th>
                                        <th>Visitadas</th>
                                        <th>% Novos visitantes</th>
                                        <th>Valores</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Twitter</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>R$321.33</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>261</td>
                                        <td>33.3%</td>
                                        <td>R$234.12</td>
                                    </tr>
                                    <tr>
                                        <td>Pinterest</td>
                                        <td>665</td>
                                        <td>21.3%</td>
                                        <td>R$16.34</td>
                                    </tr>
                                    <tr>
                                        <td>Blogs</td>
                                        <td>9516</td>
                                        <td>89.3%</td>
                                        <td>R$1644.43</td>
                                    </tr>
                                    <tr>
                                        <td>Google+</td>
                                        <td>23</td>
                                        <td>34.3%</td>
                                        <td>R$23.52</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>421</td>
                                        <td>60.3%</td>
                                        <td>R$724.32</td>
                                    </tr>
                                    <tr>
                                        <td>Badoo</td>
                                        <td>1233</td>
                                        <td>93.2%</td>
                                        <td>R$126.34</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
